<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_1"
    tools:context=".MainActivity">

    <!-- Final design 11/13/22 | kwl -->

    <!-- Title text | (11/13/22) -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:layout_centerHorizontal="true"
        android:text="  Plant Identification!"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/champagneandlimousines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <!-- Button to launch camera activity | (11/13/22) -->
    <ImageButton
        android:id="@+id/Launch"
        android:layout_width="271dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:background="@null"
        android:contentDescription="image_1"
        android:src="@drawable/image_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369"/>


</androidx.constraintlayout.widget.ConstraintLayout>